MYSQL_HOST=localhost # MySQL server
MYSQL_PORT=3306 # MySQL server port
MYSQL_USER=apache_upload # MySQL server User 
MYSQL_PASSWORD=password # MySQL server User Password
MYSQL_SCHEMA=apache_logs # MySQL database schema created by ApacheLogs2MySQL
WATCH_PATH=C:\Users\farmf\Documents\apacheLogs\ # watch folder for files - must be same or parent of *_PATH variable folders. 
WATCH_RECURSIVE=1 # watch all subfolders - 0=no, 1=yes
WATCH_INTERVAL=15 # seconds between polling for new files
WATCH_LOG=2 # execute print() function - 0=no messages, 1=message when files found, 2=message when polling occurs
ERROR=1 # process Error logs - 0=no, 1=yes
ERROR_LOG=2 # execute print() function - 0=none 1=summary 2=summary & each file being processed
ERROR_PATH=C:\Users\farmf\Documents\apacheLogs\**/*error*.* # search folder & file patterns
ERROR_RECURSIVE=1 # watch all subfolders - 0=no, 1=yes
ERROR_PROCESS=2 # execute MySQL Stored Procedures to process LOAD stage table - 0=no, 1=parse, 2=parse & import
ERROR_SERVERNAME=yourdomain.com # Apache error log format does not contain ServerName. Option imports into stage table.
ERROR_SERVERPORT=443 # Apache error log format does not contain ServerPort. Option imports into stage table.
COMBINED=1 # process Common and Combined Access logs - 0=no, 1=yes
COMBINED_LOG=2 # execute print() function - 0=none, 1=summary, 2=summary & each file being processed
COMBINED_PATH=C:\Users\farmf\Documents\apacheLogs\combined\**/*access*.* # search folder & file patterns
COMBINED_RECURSIVE=1 # watch all subfolders - 0=no 1=yes
COMBINED_PROCESS=2 # execute print() function - 0=no, 1=parse, 2=parse & import
COMBINED_SERVERNAME=yourdomain.com # Apache common & combined logs do not contain ServerName. Option imports into stage table.
COMBINED_SERVERPORT=443 # Apache common & combined logs do not contain ServerPort. Option imports into stage table.
VHOST=1 # process Vhost Access logs - 0=no, 1=yes
VHOST_LOG=2 # execute print() function - 0=none, 1=summary, 2=summary & each file being processed
VHOST_PATH=C:\Users\farmf\Documents\apacheLogs\vhost\**/*access*.* # search folder & file patterns
VHOST_RECURSIVE=1 # watch all subfolders - 0=no 1=yes
VHOST_PROCESS=2 # execute MySQL Stored Procedure to LOAD stage table - 0=no, 1=parse, 2=parse & import
CSV2MYSQL=1 # process Csv2mysql Access logs - 0=no 1=yes
CSV2MYSQL_LOG=2 # execute print() function - 0=none, 1=summary, 2=summary & each file being processed
CSV2MYSQL_PATH=C:\Users\farmf\Documents\apacheLogs\csv2mysql\**/*access*.* # search folder & file patterns
CSV2MYSQL_RECURSIVE=1 # watch all subfolders - 0=no 1=yes
CSV2MYSQL_PROCESS=2 # execute MySQL Stored Procedure to process LOAD stage table - 0=no, 1=parse, 2=parse & import
USERAGENT=1 # process UserAgent Parse to columns in UserAgent TABLE - 0=no 1=yes
USERAGENT_LOG=2 # execute print() function - 0=none, 1=summary, 2=summary & each file being processed
USERAGENT_PROCESS=1 # execute MySQL Stored Procedure to normalized parsed userAgent TABLE into 14 tables - 0=no, 1=normalize
