#/* ApacheLogs2MySQL 1.0.x (10/23/2024, 11:28:03 AM) (c) http://farmfreshsoftware.com, farmfreshsoftware@gmail.com */
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_SCHEMA=apache_logs
WATCH_PATH=C:\\Users\\farmf\\Documents\\apacheLogsOne\\
WATCH_RECURSIVE=1
ERROR=1
ERROR_PATH=C:\\Users\\farmf\\Documents\\apacheLogsOne\\**/*error*.*
ERROR_RECURSIVE=1
ERROR_LOG=1
COMBINED=1
COMBINED_PATH=C:\\Users\\farmf\\Documents\\apacheLogsOne\\combined\\**/*access*.*
COMBINED_RECURSIVE=1
COMBINED_LOG=1
VHOST=1
VHOST_PATH=C:\\Users\\farmf\\Documents\\apacheLogsOne\\vhost\\**/*access*.*
VHOST_RECURSIVE=1
VHOST_LOG=1
EXTENDED=1
EXTENDED_PATH=C:\\Users\\farmf\\Documents\\apacheLogsOne\\extended\\**/*access*.*
EXTENDED_RECURSIVE=1
EXTENDED_LOG=1
USERAGENT=1
USERAGENT_LOG=1
